{
    "recommendations": [
        "dbaeumer.vscode-eslint",
        "GitHub.codespaces",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "github.vscode-github-actions",
        "ms-vscode.remote-explorer"
    ]
}